# hilt-tutorial-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/marcokenata/currencyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marcokenata/currencyapp/: App.kt
app/src/main/java/com/marcokenata/currencyapp/data/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/marcokenata/currencyapp/data/model/: User.kt
app/src/main/java/com/marcokenata/currencyapp/data/repository/: ApiRepository.kt
app/src/main/java/com/marcokenata/currencyapp/di/module/: ApplicationModule.kt
app/src/main/java/com/marcokenata/currencyapp/ui/main/adapter/: MainAdapter.kt
app/src/main/java/com/marcokenata/currencyapp/ui/main/view/: MainActivity.kt
app/src/main/java/com/marcokenata/currencyapp/ui/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/marcokenata/currencyapp/utils/: NetworkHelper.kt  Resource.kt  Status.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/marcokenata/currencyapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
